absl-py==0.14.1
atomicwrites==1.4.0
attrs==21.2.0
bezier==2021.2.12
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.6
colorama==0.4.4
cycler==0.10.0
Cython==0.29.24
cython-bbox==0.1.3
easydict==1.9
et-xmlfile==1.1.0
flake8==3.9.2
flake8-import-order==0.18.1
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.41.0
idna==3.2
imageio==2.9.0
imutils==0.5.4
iniconfig==1.1.1
joblib==1.1.0
kiwisolver==1.3.2
lap==0.4.0
loguru==0.5.3
Markdown==3.3.4
matplotlib==3.4.3
mccabe==0.6.1
motmetrics==1.2.0
networkx==2.6.3
ninja==1.10.2.1
numpy==1.21.2
oauthlib==3.1.1
opencv-python==4.5.3.56
openpyxl==3.0.9
packaging==21.0
pandas==1.3.3
Pillow==8.3.2
pluggy==1.0.0
protobuf==3.18.0
py==1.10.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==2.4.7
pytest==6.2.5
pytest-benchmark==3.4.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
thop==0.0.31.post2005241907
threadpoolctl==3.0.0
tifffile==2021.8.30
toml==0.10.2
tqdm==4.62.3
ttkthemes==3.2.2
urllib3==1.26.7
Werkzeug==2.0.1
win32-setctime==1.0.3
wincertstore==0.2
xmltodict==0.12.0
